# MYSQL

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/demo_mvc?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# JPA

spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# Thymeleaf

spring.thymeleaf.cache=false